<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./style.css" />

    <title>Intersection observer demo - created by lilKriT</title>
  </head>
  <body>
    <section id="one">
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos illum
        nobis, cupiditate sequi dicta tenetur perspiciatis ipsum, assumenda
        dolores incidunt exercitationem placeat! Id suscipit sequi doloribus
        eaque nemo vel laboriosam sapiente tempore libero nostrum nisi sint
        voluptatibus obcaecati mollitia, omnis numquam non? Voluptatem
        consectetur quidem sed a harum maiores ratione debitis, minus suscipit
        facere. Optio autem reprehenderit dolores omnis asperiores hic corrupti?
        Atque quidem repudiandae dolorum alias, maxime earum soluta itaque illum
        exercitationem voluptatem. Quod sit alias itaque deserunt incidunt. Qui
        harum delectus veniam libero saepe. Commodi eos ab modi recusandae
        minima doloremque eligendi voluptates dolor, accusantium libero harum
        tenetur!
      </p>
      <p>
        Natus suscipit vero porro facilis corrupti. Cupiditate, nobis iure
        incidunt consectetur sit eveniet ratione harum quia, vero praesentium
        voluptatibus, voluptas molestias? Minima possimus sint dolore quod
        nostrum beatae velit temporibus suscipit pariatur ullam aperiam aliquam
        iusto, consectetur dolor, dolorem quo quae, excepturi cumque ut culpa
        tempora aliquid nemo voluptas et. Id non modi commodi doloremque culpa
        quisquam placeat ab ea accusantium dicta impedit ipsa suscipit ipsum at
        alias voluptatibus tempora totam architecto ratione, possimus optio
        autem dolor nisi! Quaerat, fugit alias. Sint autem, optio sit enim
        officia natus iste dolores est tempora id, numquam ad ullam odit. Fuga,
        alias obcaecati.
      </p>
    </section>
    <section id="two">
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos illum
        nobis, cupiditate sequi dicta tenetur perspiciatis ipsum, assumenda
        dolores incidunt exercitationem placeat! Id suscipit sequi doloribus
        eaque nemo vel laboriosam sapiente tempore libero nostrum nisi sint
        voluptatibus obcaecati mollitia, omnis numquam non? Voluptatem
        consectetur quidem sed a harum maiores ratione debitis, minus suscipit
        facere. Optio autem reprehenderit dolores omnis asperiores hic corrupti?
        Atque quidem repudiandae dolorum alias, maxime earum soluta itaque illum
        exercitationem voluptatem. Quod sit alias itaque deserunt incidunt. Qui
        harum delectus veniam libero saepe. Commodi eos ab modi recusandae
        minima doloremque eligendi voluptates dolor, accusantium libero harum
        tenetur!
      </p>
      <p>
        Natus suscipit vero porro facilis corrupti. Cupiditate, nobis iure
        incidunt consectetur sit eveniet ratione harum quia, vero praesentium
        voluptatibus, voluptas molestias? Minima possimus sint dolore quod
        nostrum beatae velit temporibus suscipit pariatur ullam aperiam aliquam
        iusto, consectetur dolor, dolorem quo quae, excepturi cumque ut culpa
        tempora aliquid nemo voluptas et. Id non modi commodi doloremque culpa
        quisquam placeat ab ea accusantium dicta impedit ipsa suscipit ipsum at
        alias voluptatibus tempora totam architecto ratione, possimus optio
        autem dolor nisi! Quaerat, fugit alias. Sint autem, optio sit enim
        officia natus iste dolores est tempora id, numquam ad ullam odit. Fuga,
        alias obcaecati.
      </p>
    </section>
    <section id="three">
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos illum
        nobis, cupiditate sequi dicta tenetur perspiciatis ipsum, assumenda
        dolores incidunt exercitationem placeat! Id suscipit sequi doloribus
        eaque nemo vel laboriosam sapiente tempore libero nostrum nisi sint
        voluptatibus obcaecati mollitia, omnis numquam non? Voluptatem
        consectetur quidem sed a harum maiores ratione debitis, minus suscipit
        facere. Optio autem reprehenderit dolores omnis asperiores hic corrupti?
        Atque quidem repudiandae dolorum alias, maxime earum soluta itaque illum
        exercitationem voluptatem. Quod sit alias itaque deserunt incidunt. Qui
        harum delectus veniam libero saepe. Commodi eos ab modi recusandae
        minima doloremque eligendi voluptates dolor, accusantium libero harum
        tenetur!
      </p>
      <p>
        Natus suscipit vero porro facilis corrupti. Cupiditate, nobis iure
        incidunt consectetur sit eveniet ratione harum quia, vero praesentium
        voluptatibus, voluptas molestias? Minima possimus sint dolore quod
        nostrum beatae velit temporibus suscipit pariatur ullam aperiam aliquam
        iusto, consectetur dolor, dolorem quo quae, excepturi cumque ut culpa
        tempora aliquid nemo voluptas et. Id non modi commodi doloremque culpa
        quisquam placeat ab ea accusantium dicta impedit ipsa suscipit ipsum at
        alias voluptatibus tempora totam architecto ratione, possimus optio
        autem dolor nisi! Quaerat, fugit alias. Sint autem, optio sit enim
        officia natus iste dolores est tempora id, numquam ad ullam odit. Fuga,
        alias obcaecati.
      </p>
    </section>
  </body>
</html>
